PRIVATE_KEY=
NODE_ENV=development
JWT_SECRET=ndayisabye-salim-secret-key-in-my-brand
MONGODB_URL=mongodb+srv://root:password7254@cluster0.qgndm.mongodb.net/myBrand?retryWrites=true&w=majority

JWT_EXPIRES_IN=90d
PORT=3000